{
  "functions": {
    "api/*.js": {
      "includeFiles": "",
      "excludeFiles": "{node_modules,dist,build,.git,.trae,.log,.figma}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
